body{
	background-color: #dddcdc;
	display: grid;
	grid-template-areas:  
	"tp tp tp tp tp tp tp tp sd sd"
	"md md md md md md md md sd sd"
	"ft ft ft ft ft ft ft ft sd sd";
    grid-template-rows: 68px auto;
	grid-gap: 10px;

}
header{
	background-color: #055a05;
	text-align: center;
	border-radius: 5px;
	color: white;
}

#header{
	grid-area:tp;
}
#body{
	grid-area:md;
}


#footer{
	grid-area:ft;
}

/*
	
	Menu

*/


#publish .menu{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	background-color: #055a05;
	color:white;
	border-radius: 5px;
	margin-top: 20px;
}

#publish li{
	list-style-type: none;
	cursor: pointer;
	padding: 10px;

}

.menu .active{
	font-style: italic;
	color: wheat;
}

/*
	
	input & button

*/


.insterPostBtn{

	background-color: #055a05;
    color: white;
    border-radius: 7px;
    height: 28px;
    width: 55px;
}

#input{

	border-radius: 7px;
    width: 30%;
    height: 28px;
    border: 1px solid white;
}

/*
	
	sideBar

*/
#sideBar{
	grid-area: sd;
	width: 120px;
}

#sideBar ul{
	position: absolute;
	width: 105px;
    padding: 6px 0 0 0;
    position: absolute;
    background-color: #bedfbf;
    margin: 7px 0 0 0;
    top: 0;
    border-radius: 5px;
}
#sideBar ul li{
	list-style-type: none;
	 padding: 0px 0px 11px 0;
	 text-align: center;
	 cursor: pointer;
}
#sideBar ul li a{
	text-decoration: none;
	color:#04350b;
}

#sideBar .act{
	background-color: #78caa7;
	color: white;
}

#content{
	min-height: 300px;
}

.con div{
    background-color: #d2d4d2;
    width: 100%;
    border-radius: 5px;
    color: #072203;
    overflow: hidden;
    margin: 10px 0px 0px 0px;
}
.con div p:first-child{
	padding-left: 5px;
	
}
.con div p:nth-last-child(1){
	float: right;
    margin: 0;
    font-size: 13px;
    padding-right: 11px;
    padding-bottom: 4px;
}

 #intro{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
#intro h3{
	width:100%;
}
#intro p{
	width: 60%;
}
#intro img{
	width: 374px;
	height: auto;
	margin-bottom: 10px;
}

@media screen and (max-width: 1209px )  {
  	#intro p{
  		width: 98%;
  	}
}

/*
	Footer

*/ 

footer{
	background-color: #055a05;
	display: flex;
	flex-wrap: wrap;
	padding: 5px;
	border-radius: 5px;
	color: white;
	padding-left: 25px;
}

#footer div.footerContent{
	display: flex;
}
#footer h3 {
	width: 100%;
}
#footer ul {
	padding: 0 5px 0 0;
    width: 120px;
	}

#footer ul li{
	list-style-type: none;
}
#footer ul li a{

	display: block;
	color:white;
	text-decoration: none;
	margin-bottom: 5px;
}
#footer ul li a:hover{
	color:wheat;
}

#popularArticles {

	display: grid;
	grid-gap: 10px;
	grid-template-areas: 
	"tp tp tp"
	"bt bt sid";
	margin-top: 20px;
	margin-bottom: 20px;
}
#popularArticles .top{
	grid-area: tp;
	display: flex;
	justify-content: space-evenly;
}
#popularArticles .bottom{
	grid-area: bt;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}


#popularArticles .bottom div{
	width: 35%;
	position: relative;
	margin: 10px;
}
#popularArticles  p{
	position: absolute;
    color: white;
    bottom: 0px;
    left: 19px;
    font-weight: bold;
    font-size: 23px;
}
#popularArticles img{
	width: 100%;
}
#popularArticles .side{
	width: 55%;
	position: relative;
	grid-area: sid;
	margin:10px;
}
#popularArticles .side p{
	position: absolute;
    color: white;
    bottom: 0px;
    left: 19px;
    font-weight: bold;
    font-size: 23px;
}
